{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
    "engines": {
    "node" : "~4.4.4",
    "npm" : "~2.15.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "mysql": "^2.10.2"
  }
}
